{
  "name": "nlw2-proffy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ricardo Levi <ricardolevi2005@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
